#Azure Subscription Id
AZURE_SUBSCRIPTION_NAME = Vasters
AZURE_LOCATION = North Europe

#SERVICEBUS configurations
SERVICEBUS_RELAYTYPE = NetTcp
SERVICEBUS_NAMESPACE = relaytcp201511251709
SERVICEBUS_ENTITY_PATH = relaytcp201511251709
SERVICEBUS_FQDN_SUFFIX = servicebus.windows.net
SERVICEBUS_SEND_KEY = {SEND_KEY}
SERVICEBUS_LISTEN_KEY = {LISTEN_KEY}
SERVICEBUS_MANAGE_KEY = {MANAGE_KEY}

